[env:esp32_usb]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200  ; Lower upload speed for more reliable flashing
lib_deps =
  bogde/HX711@^0.7.5
